# job-scheduler

./: README.md
docs/: schema.md
sources/job-scheduler/: .gitignore  README.md  pom.xml
sources/job-scheduler/src/main/java/com/github/zjor/: Application.java
sources/job-scheduler/src/main/java/com/github/zjor/config/: ApplicationConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  WebConfig.java
sources/job-scheduler/src/main/java/com/github/zjor/hibernate/ext/: ShortIdGenerator.java
sources/job-scheduler/src/main/java/com/github/zjor/scheduler/: JobDefinition.java  JobDefinitionRepository.java  JobOutputRepository.java  Model.java  SchedulerController.java  SchedulerService.java
sources/job-scheduler/src/main/java/com/github/zjor/scheduler/actions/: Action.java  HelloWorldAction.java  QuoteOfTheDayAction.java  WeatherAction.java
sources/job-scheduler/src/main/java/com/github/zjor/scheduler/controllers/: ControllerUtils.java  JobDefinitionController.java  JobOutputController.java
sources/job-scheduler/src/main/java/com/github/zjor/scheduler/dto/: JobAction.java  JobOutput.java  JobSchedule.java
sources/job-scheduler/src/main/java/com/github/zjor/scheduler/model/: JobDefinition.java  JobOutput.java  Model.java
sources/job-scheduler/src/main/java/com/github/zjor/scheduler/outputs/: HttpOutput.java  LoggingOutput.java  Mqtt2TelegramBotTransformer.java  Output.java
sources/job-scheduler/src/main/java/com/github/zjor/spring/aop/: Log.java  LoggingAspect.java
sources/job-scheduler/src/main/java/com/github/zjor/spring/logging/: LoggingRequestBodyAdviceAdapter.java  LoggingResponseBodyAdviceAdapter.java  LoggingService.java  LoggingServiceImpl.java  MyCommonsRequestLoggingFilter.java  RequestLoggingInterceptor.java
sources/job-scheduler/src/main/java/com/github/zjor/util/: TimedCache.java  UnirestLoggingInterceptor.java
sources/job-scheduler/src/main/resources/: application.yaml  log4j2.xml
sources/job-scheduler/src/test/java/com/github/zjor/scheduler/: SchedulerServiceTest.java
sources/job-scheduler/src/test/java/com/github/zjor/util/: TimedCacheTest.java
